# bottom-Action-Dialog

./: README.md  build.gradle  local.properties  settings.gradle
action_bottom-dialog/: .gitignore  build.gradle  local.properties
action_bottom-dialog/src/main/: AndroidManifest.xml
action_bottom-dialog/src/main/java/com/glmmawla/bottomdialog/: BottomActionDialog.kt  BottomActionViewBottom.kt  RatingBarWidget.kt
action_bottom-dialog/src/main/res/drawable/: ic_bad_emo.xml  ic_bad_emo_normal.xml  ic_disappointing_emo.xml  ic_disappointing_emo_normal.xml  ic_great_emo_normal.xml  ic_ok_emo.xml  ic_ok_emo_normal.xml  ic_terrible_emo.xml  ic_terrible_emo_normal.xml
action_bottom-dialog/src/main/res/layout/: bottom_action_dialog.xml  vh_rating_bar.xml
action_bottom-dialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/com/glmmawla/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/glmmawla/demo/: MainActivity.kt
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/glmmawla/demo/: ExampleUnitTest.kt
src/main/java/com/glmmawla/bottomdialog/: BottomActionDialog.kt  BottomActionViewBottom.kt  BottomActionViewDialog.kt  RatingBarWidget.kt  Utils.kt
src/main/res/drawable/: ic_great_emo.xml  ic_preview.xml
src/main/res/layout/: bottom_action_dialog.xml  widget_rating_bar.xml
src/main/res/values/: strings.xml  styles.xml
